.colors{
    display:inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #dedede;
    cursor:pointer;

}

.colors.selected{
    background: #ffb410;
    color: #fff;
}
/* notify */
div#noty_layout__topRight {
    margin-top: 50px;
}
/* custom products  */
.product-wrap .order .order-button{
    background-color: #002e45; color: white;
}
.product-wrap .order .order-button:hover{
     background-color: rgb(213, 15, 15);
}
.row .card:hover{
    border-color: #002e45;
}

